# Android-Tamper-Detector

./: .gitignore  BACKERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/src/androidTest/java/com/mukesh/example/androidtamperdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/example/androidtamperdetector/: MainActivity.kt
app/src/main/java/com/mukesh/example/androidtamperdetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/madapps/tamperdetection/: MainActivity.kt
app/src/main/java/in/madapps/tamperdetection/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mukesh/example/androidtamperdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tamperdetector/: build.gradle
tamperdetector-no-op/: build.gradle
tamperdetector-no-op/src/main/java/com/mukesh/tamperdetector/: AppSignatureValidator.kt  DebuggerCheck.kt  InstallValidator.kt
tamperdetector/src/main/: AndroidManifest.xml
tamperdetector/src/main/java/com/mukesh/tamperdetector/: AppSignatureValidator.kt  DebuggerCheck.kt  InstallValidator.kt
